<!DOCTYPE html>
<html lang="fr" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>Atlas Divin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a class="header-logo" href="index.html">atlas divin</a>

      <div class="header-mobile-bar">
        <div class="header-burger-menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
          >
            <g clip-path="url(#clip0_62_1890)">
              <path
                d="M4 6.5H20"
                stroke="#515050"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4 12.5H20"
                stroke="#515050"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4 18.5H16"
                stroke="#515050"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_62_1890">
                <rect
                  width="24"
                  height="24"
                  fill="white"
                  transform="translate(0 0.5)"
                />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
      <nav class="header-nav">
        <ul>
          <li><a href="https://www.google.com">Mes favoris</a></li>
          <li><a href="https://www.google.com">Dieu du jour</a></li>
          <li><a href="https://www.google.com">Mes favoris</a></li>
        </ul>
        <div class="header-nav-mode">
          <button type="button" id="dark-mode-btn" class="header-dark-mode-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <g clip-path="url(#clip0_2001_1536)">
                <path
                  d="M12 3C12.132 3 12.263 3 12.393 3C11.1084 4.19371 10.2826 5.79985 10.0593 7.53923C9.83602 9.2786 10.2293 11.0412 11.1708 12.5207C12.1122 14.0002 13.5424 15.103 15.2126 15.6375C16.8829 16.1719 18.6876 16.1042 20.313 15.446C19.6878 16.9505 18.6658 18.257 17.3562 19.2263C16.0466 20.1955 14.4985 20.791 12.8769 20.9494C11.2554 21.1077 9.62129 20.823 8.14892 20.1254C6.67654 19.4279 5.42114 18.3437 4.51661 16.9886C3.61209 15.6335 3.09238 14.0583 3.01291 12.431C2.93345 10.8037 3.29721 9.1853 4.0654 7.74852C4.83359 6.31174 5.97739 5.11043 7.37479 4.27274C8.77219 3.43505 10.3708 2.9924 12 2.992V3Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </g>
              <defs>
                <clipPath id="clip0_2001_1536">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
          <button
            type="button"
            id="light-mode-btn"
            class="header-light-mode-btn"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <g clip-path="url(#clip0_85_2352)">
                <path
                  d="M14.828 14.828C15.2101 14.459 15.5148 14.0176 15.7244 13.5296C15.9341 13.0416 16.0444 12.5167 16.049 11.9856C16.0537 11.4545 15.9525 10.9278 15.7513 10.4362C15.5502 9.94459 15.2532 9.49798 14.8776 9.12241C14.5021 8.74684 14.0554 8.44983 13.5639 8.2487C13.0723 8.04758 12.5456 7.94637 12.0144 7.95099C11.4833 7.9556 10.9584 8.06595 10.4704 8.27558C9.98241 8.48522 9.54103 8.78995 9.17204 9.17199C8.44341 9.9264 8.04023 10.9368 8.04935 11.9856C8.05846 13.0344 8.47914 14.0376 9.22077 14.7793C9.9624 15.5209 10.9656 15.9416 12.0144 15.9507C13.0632 15.9598 14.0736 15.5566 14.828 14.828V14.828Z"
                  stroke="#BCBFC3"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M6.34296 17.657L4.92896 19.071"
                  stroke="#BCBFC3"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M6.34296 6.34299L4.92896 4.92899"
                  stroke="#BCBFC3"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M17.657 6.34299L19.071 4.92899"
                  stroke="#BCBFC3"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M17.657 17.657L19.071 19.071"
                  stroke="#BCBFC3"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M4 12H2"
                  stroke="#BCBFC3"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12 4V2"
                  stroke="#BCBFC3"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M20 12H22"
                  stroke="#BCBFC3"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12 20V22"
                  stroke="#BCBFC3"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </g>
              <defs>
                <clipPath id="clip0_85_2352">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-9 offset-md-3">
            <h1>
              <a href="https://www.google.com">Voir les dieux des panthéons</a>
            </h1>
            <section class="god-otd-section">
              <h2 class="god-otd-title">Dieu du jour</h2>
              <div class="god-otd-info">
                <h3 class="god-otd-name">Bacchus</h3>
                <p class="god-otd-category">Dieu romain du vin</p>
              </div>
              <div class="god-otd-description">
                <p>
                  Egalement Dieu de l'ivresse, des débordements, de la nature et
                  des festivités.
                </p>
                <p>
                  Bacchus est un dieu romain correspondant à Dionysos dans
                  la mythologie grecque. Les Romains utilisaient Bacchus comme
                  un autre nom de Liber Pater, un dieu latin de la fécondité.
                </p>
              </div>
              <div class="god-otd-cta">
                <button>
                  <a href="https://www.google.com">En savoir plus</a>
                </button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <g clip-path="url(#clip0_113_898)">
                    <path
                      d="M5 12H19"
                      stroke="#515050"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M15 16L19 12"
                      stroke="#515050"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M15 8L19 12"
                      stroke="#515050"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_113_898">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="conatiner">
        <section class="row popular-pantheons-section">
          <div class="col-md-3">
            <section class="popular-pantheons-filters">
              <h4 class="popular-pantheons-title">Panthéons populaires</h4>
              <ul>
                <li>
                  <button>
                    <a href="https://www.google.com">Panthéon Grec</a
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_49_435)">
                        <path
                          d="M5 12H19"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15 16L19 12"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15 8L19 12"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_49_435">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                  <button>
                    <a href="https://www.google.com">Panthéon égyptien</a
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_49_435)">
                        <path
                          d="M5 12H19"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15 16L19 12"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15 8L19 12"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_49_435">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                  <button>
                    <a href="https://www.google.com">Panthéon nordique</a
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_49_435)">
                        <path
                          d="M5 12H19"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15 16L19 12"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15 8L19 12"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_49_435">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                  <button>
                    <a href="https://www.google.com">Panthéon romain</a
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_49_435)">
                        <path
                          d="M5 12H19"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15 16L19 12"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15 8L19 12"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_49_435">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </li>
              </ul>
            </section>
          </div>
          <div class="col-6 col-md-9">
            <article class="god-card col-4">
              <img
                src="img/gods/athena.png?as=webp"
                alt="Image en noir et blanc de la déesse Athéna"
              />
              <button class="god-save">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="22"
                  viewBox="0 0 16 22"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.37868 1.37868C1.94129 0.816071 2.70435 0.5 3.5 0.5H12.5C13.2956 0.5 14.0587 0.816071 14.6213 1.37868C15.1839 1.94129 15.5 2.70435 15.5 3.5V20.75C15.5 21.0453 15.3267 21.3132 15.0572 21.4342C14.7878 21.5552 14.4725 21.5068 14.2517 21.3106L8 15.7535L1.74827 21.3106C1.52753 21.5068 1.21218 21.5552 0.942758 21.4342C0.673333 21.3132 0.5 21.0453 0.5 20.75V3.5C0.5 2.70435 0.816071 1.94129 1.37868 1.37868ZM3.5 2C3.10218 2 2.72064 2.15804 2.43934 2.43934C2.15804 2.72064 2 3.10218 2 3.5V19.0799L7.50173 14.1894C7.78589 13.9369 8.21411 13.9369 8.49827 14.1894L14 19.0799V3.5C14 3.10218 13.842 2.72064 13.5607 2.43934C13.2794 2.15804 12.8978 2 12.5 2H3.5Z"
                    fill="#000"
                  />
                </svg>
              </button>
              <label for="pantheon-grec">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="15"
                  viewBox="0 0 17 15"
                  fill="none"
                >
                  <path
                    d="M8.5 0.488525C4.40408 0.488525 1.07143 3.40936 1.07143 6.99918C1.07143 9.62617 2.90497 11.9453 5.64286 12.9572V13.5099H1.64286V12.5082H0.5V14.5115H6.78571V12.3106L6.40513 12.1923C3.89038 11.4128 2.21429 9.33488 2.21429 6.99923C2.21429 3.95074 5.02173 1.49024 8.5 1.49024C11.9783 1.49024 14.7857 3.95074 14.7857 6.99923C14.7857 9.33484 13.1095 11.4129 10.5971 12.1923L10.2176 12.3106L10.2132 14.5115H16.5V12.5082H15.3571V13.5099H11.3583L11.3594 12.9562C14.0952 11.9442 15.9286 9.62606 15.9286 6.99918C15.9286 3.40936 12.5959 0.488525 8.5 0.488525Z"
                    fill="#279EF8"
                  />
                </svg>
              </label>
              <div class="god-title">athéna</div>
              <p class="god-pantheon">panthéon grec</p>
              <p class="god-catgory">déesse de la guerre</p>
            </article>
          </div>
        </section>
      </div>
    </main>

    <footer></footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
